MYSQL_ROOT_PASSWORD = 7XIeEqd0WU47VDs
MYSQL_DATABASE = eclipse
MYSQL_LOCAL_PORT = 3306
MYSQL_DOCKER_PORT = 3306
MYSQL_USERNAME = root
MYSQL_DATABASE = eclipse
MYSQL_HOST = mysqldb

NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=5000